{
  "name": "example_assets",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node builder.js -m dev -w",
    "prod": "node builder.js -m prod"
  },
  "dependencies": {
    "@keenmate/phoenix_svelte": "file:../../keen_phoenix_svelte",
    "@tiptap/core": "^2.11.0",
    "@tiptap/pm": "^2.11.0",
    "@tiptap/starter-kit": "^2.11.0",
    "lit": "^3.2.0",
    "plyr": "^3.7.8",
    "qrcode-generator": "^1.5.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.0",
    "svelte": "^5.0.0",
    "vite": "^5.4.0",
    "yargs": "^17.7.2"
  }
}
